<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Define a fonte para todo o documento */
            background-color: #f7f4f4; /* Define a cor de fundo do corpo */
            margin: 0; /* Remove margens padrão */
            padding: 0; /* Remove preenchimentos padrão */
            display: flex; /* Usa o modelo de caixa flexível para centralizar o conteúdo verticalmente */
            flex-direction: column; /* Alinha o conteúdo verticalmente */
            align-items: center; /* Centraliza o conteúdo horizontalmente */
            text-align: center; /* Centraliza o texto */
        }

        h2 {
            margin-top: 20px; /* Adiciona espaço acima do título */
        }

        img {
            width: 1000px; /* Largura da imagem */
            height: 600px; /* Altura da imagem */
            image-rendering: pixelated; /* Melhora a qualidade da imagem */
            margin-top: 20px; /* Adiciona espaço acima da imagem */
        }

        p {
            margin-top: 10px; /* Adiciona espaço acima dos parágrafos */
        }

        button {
            background-color: #007bff; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border: none; /* Remove a borda do botão */
            padding: 10px 20px; /* Espaçamento interno do botão */
            font-size: 16px; /* Tamanho da fonte do botão */
            cursor: pointer; /* Altera o cursor ao passar o mouse sobre o botão */
            transition: background-color 0.3s; /* Adiciona uma transição suave para a cor de fundo */
        }

        button:hover {
            background-color: #0056b3; /* Altera a cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <h2>Tutorial de Excel</h2>

    <img src="excel.png" alt="Tutorial de Excel">

    <p>1- Botão de Excel.</p>
    <p>2- Barra de ferramentas dde aceso rápido.</p>
    <p>3- Barra de titulo.</p>
    <p>4- Botões Minimiar, Maximizar e fechar.</p>
    <p>5- Friso constituído por um conjunto de separadores com comandos, organizados por grupo.</p>
    <p>6- Caixa de nome onde é indicado o endereço da célula ativa.</p>
    <p>7- Barra de fórmula.</p>
    <p>8- Célula Ativa.</p>
    <p>9- Barra dde deslocação vertical.</p>
    <p>10- Botões de movimentação nas folhas.</p>
    <p>11- Separadores de folhas.</p>
    <p>12- Barra de deslocação horizontal.</p>
    <p>13- Modo de visualização da folha normal.</p>
    <p>14- Modo dd visualização da folha esquema de páginas.</p>
    <p>15- Modo de visualização pré-visualização de quebras de página.</p>
    <p>16- Zoom (ampliar ou reduzir o documento).</p>

    <a href="index.html"><button>Voltar</button></a>
</body>
</html>
